# vsprops

./: ConfigureDll.props  LocalInstall_LuaModules.props  Lua.props  LuaForWindows.props  LuaVonVorgestern.props  Readme.md  SubsystemConsole.props  SubsystemWindows.props  lodepng.props  precompile_headers.props
