<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ImportGroup Label="PropertySheets"/>
    <PropertyGroup Label="UserMacros"/>
    <PropertyGroup>
        <_ProjectFileVersion>17.0.35327.3</_ProjectFileVersion>
        <_PropertySheetDisplayName>DLL PropertySheet</_PropertySheetDisplayName>
    </PropertyGroup>

    <!--
        Keeping source code suitable for Linux and Windows:
        In the source code, add
        #ifndef DLLEXPORTS
        #define DLLEXPORTS
        #endif
        and mark functions to be exported with DLLEXPORTS.         
    -->

    <ItemDefinitionGroup>
        <ClCompile>
            <PreprocessorDefinitions>DLLEXPORTS=__declspec(dllexport);_USRDLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
        </ClCompile>
    </ItemDefinitionGroup>

</Project>
