<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ImportGroup Label="PropertySheets"/>
    <PropertyGroup Label="UserMacros"/>
    <PropertyGroup>
        <_ProjectFileVersion>17.0.35327.3</_ProjectFileVersion>
        <_PropertySheetDisplayName>LodePNG PropertySheet</_PropertySheetDisplayName>
    </PropertyGroup>
    <PropertyGroup Label="Configuration"/>

    <!-- Edit the path to lodepng twice:
        - AdditionalIncludeDirectories
        - ClCompile Include=... -->
    <ItemDefinitionGroup>
        <ClCompile>
            <AdditionalIncludeDirectories>..\..\lodepng;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
        </ClCompile>
    </ItemDefinitionGroup>

    <ItemGroup>
        <ClCompile Include="..\..\lodepng\lodepng.cpp" />
    </ItemGroup>

</Project>
