<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ImportGroup Label="PropertySheets">
        <Import Project="LuaForWindows.props"/>
        <Import Project="LuaVonVorgestern.props"/>
    </ImportGroup>
    <PropertyGroup Label="UserMacros"/>
    <PropertyGroup>
        <_ProjectFileVersion>17.0.35327.3</_ProjectFileVersion>
        <_PropertySheetDisplayName>Lua PropertySheet</_PropertySheetDisplayName>
    </PropertyGroup>
    <ItemDefinitionGroup/>
    <ItemGroup/>
</Project>
