<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ImportGroup Label="PropertySheets"/>
    <PropertyGroup Label="UserMacros"/>
    <PropertyGroup>
        <_ProjectFileVersion>17.0.35327.3</_ProjectFileVersion>
        <_PropertySheetDisplayName>LuaForWindows PropertySheet</_PropertySheetDisplayName>
    </PropertyGroup>

    <!-- Lua For Windows creates the environment variable LUA_DEV on installation.
         If this is not set, there is no point in applying these settings. -->
    <ItemDefinitionGroup Condition="'$(LUA_DEV)'!=''">
        <ClCompile>
            <AdditionalIncludeDirectories>$(LUA_DEV)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
        </ClCompile>
        <Link>
          <AdditionalDependencies>lua51.lib;$(CoreLibraryDependencies);%(AdditionalDependencies)</AdditionalDependencies>
          <AdditionalLibraryDirectories>$(LUA_DEV)\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
        </Link>
    </ItemDefinitionGroup>

    <ItemGroup/>
</Project>
