<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ImportGroup Label="PropertySheets"/>
    <PropertyGroup Label="UserMacros"/>
    <PropertyGroup>
        <_ProjectFileVersion>17.0.35327.3</_ProjectFileVersion>
        <_PropertySheetDisplayName>LuaVonVorgestern PropertySheet</_PropertySheetDisplayName>
    </PropertyGroup>

    <!-- LuaVonVorgestern defines environment variable ROBINSON.
         If this environment variable is not present, there is no point
         in including these settings. -->
    <ItemDefinitionGroup Condition="'$(Platform)'=='Win32' And '$(ROBINSON)'!=''">
        <ClCompile>
            <AdditionalIncludeDirectories>$(ROBINSON)\lua\5.4\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
        </ClCompile>
        <Link>
          <AdditionalDependencies>lua54-shared.lib;$(CoreLibraryDependencies);%(AdditionalDependencies)</AdditionalDependencies>
          <AdditionalLibraryDirectories>$(ROBINSON)\lua\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
        </Link>
    </ItemDefinitionGroup>

    <!-- If Lua is present in 64bits, supply corresponding settings here. -->
    <ItemDefinitionGroup Condition="'$(Platform)'=='x64'"/>

    <ItemGroup/>
</Project>
