<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets"/>
  <PropertyGroup Label="UserMacros"/>
  <PropertyGroup>
    <_ProjectFileVersion>17.0.35327.3</_ProjectFileVersion>
    <_PropertySheetDisplayName>PCH PropertySheet</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>precompiled_headers.h</PrecompiledHeaderFile>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="precompile_headers.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
      <PrecompiledHeaderOutputFile>$(IntDir)precompiled_headers.pch</PrecompiledHeaderOutputFile>
    </ClCompile>
  </ItemGroup>
</Project>
