<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ImportGroup Label="PropertySheets"/>
    <PropertyGroup Label="UserMacros"/>
    <PropertyGroup>
        <_ProjectFileVersion>17.0.35327.3</_ProjectFileVersion>
        <_PropertySheetDisplayName>Windows PropertySheet</_PropertySheetDisplayName>
    </PropertyGroup>

  <ItemDefinitionGroup>
    <ClCompile>
        <PreprocessorDefinitions>_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
        <SubSystem>Windows</SubSystem>
    </Link>
  </ItemDefinitionGroup>

</Project>
